== Gallery-App

This is a sample photo gallery where users can create different categories and upload pictures there.

A user can comment and like pictures. If user uploads a picture, he can rename it or even delete it.
There is also an opportunity to leave likes under images (unlike function is available as well).
In the Images section you can find all uploaded pictures. They are sorted by likes. Besides you can see there all commentaries.
Another function which I've implemented – users can create chat rooms, connect them and chat with each other. 

Users can leave comments and exchange their messages in a real-time. I used Action Cable to implement this functionality.

Web stack: Application authorization based on Devise. As for database I used PostgreSQL. For graphic design gem bootstrap.
